[supervisord]
nodaemon=true

[unix_http_server]
file=/dev/shm/supervisor.sock

[include]
files = /etc/supervisor.d/*.ini

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
